<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <script src="./lib/vue.js"></script>
    <style>
        li{
            border: 1px dashed #999;
            margin: 5px;
            line-height: 35px;
            padding-left: 5px;
            font-size: 18px;
        }
        li:hover{
            background-color: greenyellow;
            transition: all 0.5s ease
        }

        .v-enter,
        .v-leave-to {
            opacity: 0;
            transform: translateY(80px)            
        }
        .v-enter-active,
        .v-leave-active {
            transition: all 1s ease;
        }

        .v-move {
            transition: all 1s ease;
        }
        .v-leave-active {
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="app">
        <div>
            <label>
                id:
                <input type="text" v-model="id">
            </label>
            <label>
                city:
                <input type="text" v-model="city">
            </label>
            <input type="button" value="添加" @click="add">
        </div>
        
        <ul>
            <transition-group>
                <li v-for="(item, i) in lists" :key="item.id" @click='del(i)'>
                    {{item.id}} ----- {{item.city}}
                </li>
            </transition-group>
        </ul>

    </div>
    <script>
        var vm = new Vue({
            el: "#app",
            data: {
                lists: [
                    {id: 1, city: '广水'},
                    {id: 2, city: '武汉'},
                    {id: 3, city: '恩施'},
                ],
                id: '',
                city: ''
            },
            methods: {
                add(){
                    if(this.id != '' || this.city != null){
                        this.lists.push({id: this.id, city: this.city});
                        this.id= this.city = '';
                    }
                },
                del(i){
                    this.lists.splice(i, 1);
                }
            }
        })
    </script>
</body>
</html>